<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/msgtyped"
        android:layout_width="299dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="    Send a message"
        android:inputType="textMultiLine"
        android:linksClickable="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textColorHighlight="@color/colorAccent"
        android:textColorHint="	#A9A9A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Yes"
        android:textColor="#fff"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/msgtyped"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="No"
        android:textColor="#fff"
        android:textSize="19sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/msgtyped"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@android:drawable/ic_menu_send"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:gravity="bottom"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/msgtyped"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>